* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Playwrite DK Loopet", sans-serif;

}


html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f6fa;
}

header {
  background-color: #141310;
  position: sticky;
}
header .branding img {
  max-width: 5%;
}
header .container, header .containerh {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 46px 0;
}
header .menu {
  display: flex;
}
header .menu li {
  font-weight: bold;
  margin-left: 24px;
}
header .menu li a {
  color: #fff;
  text-decoration: none;
}

.cont {
  width: 100%;
  height: 70vh;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQASS2X3oIC24Ls6I_0s1bua1kPhKTcGTs-2Q&s") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  padding: 0;
}
.cont::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.cont .container, .cont .containerh {
  position: relative;
  z-index: 1;
  max-width: 600px;
  padding: 20px;
}
.cont .container h1, .cont .containerh h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.cont .container p, .cont .containerh p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.cont .container .button, .cont .containerh .button {
  background: gold;
  color: black;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: 0.3s;
}
.cont .container .button:hover, .cont .containerh .button:hover {
  background: #d4af37;
}
.cont img {
  display: none;
}

section {
  padding: 56px 0;
}
section .products {
  margin-top: 40px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  max-width: 80%;
  padding: 0;
  margin: 0;
  margin-left: 10%;
}
section .products {
  align-items: stretch;
}
section li {
  list-style: none;
}
section .product-item {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-button {
  display: block;
  background-color: #eed47f;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.product-button:hover {
  background-color: rgb(156.7901234568, 127.7839506173, 33.7098765432);
}

.container, .containerh {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

#sobre {
  background-color: rgba(241, 239, 239, 0.768627451);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 40px;
  max-width: 900px;
  margin: 40px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#sobre .contain {
  text-align: center;
}

h2, h3, p {
  font-family: "Playwrite DK Loopet";
  color: #beb36f;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 40px;
}

footer {
  background-color: #eed47f;
  padding: 10px;
}
footer p {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
  .container .branding {
    display: none;
  }
  .container .cont {
    padding: 20px;
  }
  .container p {
    padding-bottom: 20px;
  }
  h2 {
    text-align: center;
  }
  .products {
    display: block !important;
    padding: 0;
    margin: 0;
  }
  .products .product-item {
    display: block !important;
    width: 100% !important;
    height: 10% !important;
    margin-bottom: 20px;
  }
  .products .product-item img {
    display: block !important;
    width: 100% !important;
    margin-bottom: 20px;
  }
  .contact {
    text-align: center;
  }
  p {
    text-align: center;
  }
}
@media screen and (max-width: 1023px) {
  .container {
    max-width: 100%;
  }
  .containerh {
    max-width: 80%;
  }
  .menu {
    margin-right: 29px !important;
  }
  p {
    text-align: center;
  }
}
@media screen and (min-width: 1023px) {
  .container {
    max-width: 90%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
  .containerh {
    max-width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
